{
  "name": "vibebots",
  "version": "0.1.291",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "biome ci .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:goldens": "vitest run --config vitest.goldens.config.ts tests/goldens/goldens.test.ts tests/goldens/version-policy.test.ts",
    "test:goldens:update": "node scripts/update-goldens.mjs",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --grep \"(?=.*@critical)(?=.*@functional)\"",
    "test:e2e:preview": "playwright test --grep \"(?=.*@preview)(?=.*@functional)\" --project=chromium --workers=1",
    "ci:inventory": "node scripts/ci-inventory.mjs",
    "ci:preview-deployment": "node scripts/ci-preview-deployment.mjs",
    "ci:repro": "node scripts/ci-repro.mjs",
    "ci:functional-plan": "node scripts/ci-functional-shards.mjs",
    "ci:functional-run": "node scripts/ci-functional-run.mjs",
    "ci:functional-summary": "node scripts/ci-functional-summary.mjs",
    "ci:build-artifact": "node scripts/ci-build-artifact.mjs",
    "ci:render": "node scripts/ci-render.mjs",
    "verify": "bash scripts/verify-local.sh",
    "verify:selftest": "bash scripts/verify-local.selftest.sh",
    "check:dashes": "bash scripts/check-dashes.sh",
    "check:agents-links": "bash scripts/check-agents-links.sh",
    "check:attribution": "bash scripts/check-attribution.sh",
    "check:followups": "node scripts/check-followup-ledger.mjs",
    "check:purity": "bash scripts/check-sim-purity.sh",
    "ops:check-account-env": "node scripts/check-account-env.mjs",
    "ops:repair-support": "node scripts/repair-mine-support-stock.mjs",
    "ops:repair-stale-trip": "node scripts/repair-stale-mine-trip.mjs",
    "ops:setup-push-env": "node scripts/setup-vercel-push-env.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.12",
    "@dimforge/rapier3d-deterministic-compat": "0.19.3",
    "@neondatabase/serverless": "^1.1.0",
    "@randroids-dojo/vibekit": "github:Randroids-Dojo/VibeKit#v0.3.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "9.6.1",
    "next": "16.2.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "0.185.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "~0.185.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
